package me.alexandervortex.shelfie.data.mapper

import me.alexandervortex.shelfie.model.BookDocument
import me.alexandervortex.shelfie.model.BookNode
import me.alexandervortex.shelfie.model.GroupKind
import me.alexandervortex.shelfie.model.InlineNode
import me.alexandervortex.shelfie.model.RichText
import me.alexandervortex.shelfie.ui.model.TextStyleUIModel
import org.jsoup.Jsoup
import org.jsoup.nodes.Element

object ElementMapperTestData {

    fun String?.toElement(): Element? {
        return this?.let { Jsoup.parse(it.trimIndent()) }
    }

    fun binaries(): Map<String, ByteArray> {
        return mapOf(
            "_1.jpg" to "_1.jpg".toByteArray(),
            "_2.jpg" to "_2.jpg".toByteArray(),
            "_3.jpg" to "_3.jpg".toByteArray()
        )
    }

    fun paragraphComplexEpub() = """
        <body class="z">
        <span id="id1">
        <div class="title1">
        <p class="p">Ночь на мосту</p>
        </div>
        <p class="subtitle">По мотивам народных поверий</p>
        <p class="p1">Это тот старикан, который раньше каждый год приезжал на ярмарку в В.<a href="ch2.xhtml#id49" class="a">[1]</a>, привозил на продажу калган-траву и горечавку. Под конец заговорили о вампирах, здухачах<a href="ch2.xhtml#id48" class="a">[2]</a>, джиннах, ведьмах и о другой нечистой силе, какая только может в глухую ночь человеку явиться.</p>
        </body>
    """.toElement()

    fun paragraphComplexEpubModel() = BookDocument(
        children = listOf(
            BookNode.Group(
                id = "id1", kind = GroupKind.Other(sourceTag = "span"),
                children = listOf(
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/1/1",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Ночь на мосту",
                                    marks = emptySet(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/3", content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "По мотивам народных поверий",
                                    marks = emptySet(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/5", content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Это тот старикан, который раньше каждый год приезжал на ярмарку в В.",
                                    marks = emptySet(),
                                    link = null
                                ),
                                InlineNode.Text(
                                    text = "[1]",
                                    marks = emptySet(),
                                    link = "ch2.xhtml#id49"
                                ),
                                InlineNode.Text(
                                    text = ", привозил на продажу калган-траву и горечавку. Под конец заговорили о вампирах, здухачах",
                                    marks = emptySet(),
                                    link = null
                                ),
                                InlineNode.Text(
                                    text = "[2]",
                                    marks = emptySet(),
                                    link = "ch2.xhtml#id48"
                                ),
                                InlineNode.Text(
                                    text = ", джиннах, ведьмах и о другой нечистой силе, какая только может в глухую ночь человеку явиться.",
                                    marks = emptySet(),
                                    link = null
                                )
                            )
                        )
                    )
                )
            )
        )
    )

    fun paragraphComplex() = """
        <body class="z">
        <span id="id1"><div class="title1">
        <p class="p"><strong>Введение</strong></p>
        </div><p class="p1">Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.</p><p class="p1">Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.</p><p class="p1">Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.</p><p class="p1">Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.</p><p class="p1">Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.</p><p class="p1">Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.</p><p class="p1">Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить,&#xa0;— старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.</p><p class="p1">Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.</p><p class="p1">Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.</p><p class="p1">Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.</p><p class="p1">Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор»,&#xa0;— так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.</p><p class="p1">В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.</p><p class="p1">Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.</p><p class="p1">Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.</p><p class="p1">При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.</p><p class="p1">Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.</p></span>
        </body>
    """.toElement()

    fun paragraphComplexModel() = BookDocument(
        children = listOf(
            BookNode.Group(
                id = "id1",
                kind = GroupKind.Other(sourceTag = "span"),
                children = listOf(
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/0/1",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Введение",
                                    marks = setOf(TextStyleUIModel.Bold),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/1",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/2",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/3",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/4",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/5",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/6",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/7",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить, — старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/8",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/9",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/10",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/11",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор», — так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/12",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/13",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/14",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/15",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/16",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    )
                )
            )
        )
    )

    fun paragraphEmpty() = """
        <body>
            <p>   </p>
        </body>
    """.toElement()

    fun paragraphEmptyModel() = BookDocument(emptyList())

    fun paragraphWithText() = """
        <body>
            <p>sashka have keked 3 times</p>
        </body>
    """.toElement()

    fun paragraphWithTextModel(): BookDocument {
        return BookDocument(
            children = listOf(
                BookNode.Paragraph(
                    id = "node:root/0/1/1",
                    content = RichText(
                        parts = listOf(
                            InlineNode.Text(
                                text = "sashka have keked 3 times",
                                marks = setOf(),
                                link = null
                            )
                        )
                    )
                )
            )
        )
    }
}