package me.alexandervortex.shelfie.data.mapper

import me.alexandervortex.shelfie.data.mapper.TestDataXml.toElement
import me.alexandervortex.shelfie.model.BookDocument
import me.alexandervortex.shelfie.model.BookNode
import me.alexandervortex.shelfie.model.GroupKind
import me.alexandervortex.shelfie.model.InlineNode
import me.alexandervortex.shelfie.model.RichText
import me.alexandervortex.shelfie.ui.model.ElementUIModel
import me.alexandervortex.shelfie.ui.model.StyledText
import me.alexandervortex.shelfie.ui.model.TextStyleUIModel

object ParagraphData {

    fun problemPart() = """
        <body class="z">
        <span id="id1"><div class="title1">
        <p class="p"><strong>Введение</strong></p>
        </div><p class="p1">Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.</p><p class="p1">Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.</p><p class="p1">Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.</p><p class="p1">Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.</p><p class="p1">Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.</p><p class="p1">Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.</p><p class="p1">Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить,&#xa0;— старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.</p><p class="p1">Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.</p><p class="p1">Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.</p><p class="p1">Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.</p><p class="p1">Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор»,&#xa0;— так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.</p><p class="p1">Рассказывая о своем учителе, дон Хуан часто употреблял слово «диаблеро». Этим словом, которым, кстати, пользуются только индейцы Соноры, называют оборотня, который занимается черной магией и способен превращаться в животных — птицу, собаку, койота или любое другое существо.</p><p class="p1">Как-то раз, во время очередной поездки в Сонору, со мной произошло любопытное приключение, иллюстрирующее отношение индейцев к «диаблеро». Я вел машину ночью, в компании двух друзей-индейцев. Вдруг дорогу пересекло животное, похожее на собаку. Один из моих попутчиков предположил, что это громадный койот. Я притормозил и свернул к обочине, чтобы получше рассмотреть странное существо. Еще несколько секунд оно стояло в лучах фар, а затем скрылось в кустарнике. Это был без сомнения койот, только вдвое больше обычного. Под конец возбужденной перепалки мои друзья сошлись на том, что животное было во всяком случае очень необычное, а один из них высказал предположение, что это был диаблеро. Я решил воспользоваться этим случаем и расспросить местных индейцев об их поверьях, связанных с диаблеро. Я рассказывал эту историю многим, выспрашивая, что они об этом думают. Привожу три разговора, которые иллюстрируют их мнение на этот счет.</p><p class="p1">—&#xa0;Как ты думаешь, Чой, это был койот?&#xa0;— спросил я выслушавшего историю молодого индейца.</p><p class="p1">—&#xa0;Кто его знает. Да нет, собака, конечно. Койот поменьше.</p><p class="p1">—&#xa0;А может, это был диаблеро?</p><p class="p1">—&#xa0;Ну вот еще. Такого не бывает.</p><p class="p1">—&#xa0;А почему ты так считаешь, Чой?</p><p class="p1">—&#xa0;Люди воображают всякое. Бьюсь об заклад, поймай ты это животное — и оказалась бы простая собака. Были у меня как-то дела в другом городе, встал я до рассвета, лошадь оседлал. Выезжаю — вижу, на дороге черная тень, точно большая зверюга. Лошадь встала на дыбы, выбросила меня из седла, да и сам я порядком струхнул. А оказалось — это соседка, тоже в город направилась.</p><p class="p1">—&#xa0;Ты хочешь сказать, Чой, что не веришь в существование диаблеро?</p><p class="p1">—&#xa0;Диаблеро? А что это такое? Скажи-ка мне, что такое диаблеро!</p><p class="p1">—&#xa0;Да не знаю, Чой. Мануэль, который с нами тогда ехал, сказал, что это мог быть диаблеро, а не койот. Может, ты мне скажешь, что такое диаблеро?</p><p class="p1">—&#xa0;Ну, говорят, что диаблеро — это брухо, который во что захочет, в то и превратится. Так ведь каждый знает, что это враки. Старики здесь напичканы историями про диаблеро. Но от нас, от молодых, ты этих глупостей не услышишь.</p><p class="p1">—&#xa0;Что это было за животное, как ты думаешь, донья Лус?&#xa0;— спросил я женщину преклонных лет.</p><p class="p1">—&#xa0;Точно все знает один Господь, но я так думаю, что это был не койот. Бывает такое, что посмотришь — койот, а на самом деле вовсе не койот. Скажи, бежал он просто или что-нибудь нес в зубах?</p><p class="p1">—&#xa0;По большей части стоял на месте, но в тот момент, когда я его увидел, мне показалось, что он что-то ест.</p><p class="p1">—&#xa0;А ты уверен, что он ничего не нес в зубах?</p><p class="p1">—&#xa0;Трудно сказать. А что, тут есть какая-то разница?</p><p class="p1">—&#xa0;Да, разница есть. Если он что-то нес в зубах, то это был не койот.</p><p class="p1">—&#xa0;Тогда что же?</p><p class="p1">—&#xa0;Мужчина или женщина.</p><p class="p1">—&#xa0;А как они у вас называются, донья Лус? Она не ответила. Я выспрашивал и так и сяк, но безуспешно. Наконец она сказала: «Не знаю». Я спросил, не их ли называют диаблеро. Да, ответила она, есть и такое название.</p><p class="p1">—&#xa0;А ты сама не знаешь какого-нибудь диаблеро?</p><p class="p1">—&#xa0;Знала я одну женщину. Ее убили. Я тогда была еще ребенком. Женщина, говорили, превращалась в суку, и как-то ночью забежала в дом белого, хотела стащить сыр. Белый ее застрелил из двустволки, и как раз тогда, когда сука сдохла в доме белого, женщина умерла у себя в хижине. Собрались ее родственники, пришли к белому и потребовали выкуп. За ее убийство белый выложил много денег.</p><p class="p1">—&#xa0;Как же они могли требовать выкуп, если белый убил всего лишь собаку?</p><p class="p1">—&#xa0;А они сказали, что белый знал, что это не собака, ведь с ним были еще люди, и все они видели, как собака встала на задние лапы и, совсем как человек, потянулась к сыру, который лежал на подносе, а поднос был подвешен к кровле. Они тогда ждали вора, потому что сыр того белого каждую ночь исчезал. Так что белый убил вора, зная, что это не собака.</p><p class="p1">—&#xa0;А теперь есть диаблеро, донья Лус?</p><p class="p1">—&#xa0;Такие вещи под большим секретом. Говорят, что их уже нет, но я сомневаюсь, потому что кто-то из семьи диаблеро должен получить его знание. У них свои законы, и один из них в том и состоит, что диаблеро должен кому-то из своего рода передать свои тайны.</p><p class="p1">—&#xa0;Как ты думаешь, Хенаро, что это было за животное?&#xa0;— задал я вопрос древнему старику.</p><p class="p1">—&#xa0;Собака с какого-нибудь местного ранчо, что же еще?</p><p class="p1">—&#xa0;А мог это быть диаблеро?</p><p class="p1">—&#xa0;Диаблеро? Ты ненормальный. Они не существуют.</p><p class="p1">—&#xa0;Ты хочешь сказать, что теперь не существуют или вообще не существуют?</p><p class="p1">—&#xa0;Когда-то существовали, это да. Это всем известно. Кто ж этого не знает. Но люди их очень боялись и всех поубивали.</p><p class="p1">—&#xa0;Кто же их убил, Хенаро?</p><p class="p1">—&#xa0;Да все племя. Последний диаблеро, которого я знал, был С-. Он своим колдовством извел десятки, если не сотни людей. Терпение наше кончилось, как-то ночью мы собрались все вместе и взяли его врасплох, да и сожгли живьем.</p><p class="p1">—&#xa0;А давно это было?</p><p class="p1">—&#xa0;Году в сорок втором.</p><p class="p1">—&#xa0;Ты что, сам это видел?</p><p class="p1">—&#xa0;Да нет, но люди до сих пор об этом говорят. Говорят, от него даже золы не осталось, а ведь дрова для костра специально были сырые. Все, что осталось под конец, так это большая лужа жира.</p><p class="p1">Хотя дон Хуан сказал, что его учитель был диаблеро, он никогда не говорил, где получил от него знания и никогда не упоминал его имени. О себе самом дон Хуан не рассказывал почти ничего. Все, что я смог из него вытянуть, это то, что он родился на Юго-Западе в 1891-м, почти всю жизнь прожил в Мексике; в 1900-м его семью вместе с тысячами других индейцев Соноры мексиканские власти выселили в Центральную Мексику; в общей сложности в Центральной и Южной Мексике он прожил до 1940-го. Таким образом, поскольку он много путешествовал, его знания сложились в результате многих влияний. И хотя сам он считал себя индейцем Соноры, я сомневаюсь, укладываются ли его познания в круг традиционных представлений сонорских индейцев. Впрочем, здесь я не собираюсь заниматься определением истоков его культуры.</p><p class="p1">Мое ученичество у дона Хуана началось в июне 1961-го. До этих пор, как бы ни проходили наши встречи, я неизменно воспринимал его с позиции наблюдателя-антрополога. Во время этих первых бесед я втайне делал заметки, чтобы потом с их помощью восстановить по памяти весь разговор. Но когда началось обучение, этот метод оказался малопродуктивным, поскольку разговор всякий раз касался слишком многих вещей, зачастую самых неожиданных. Со временем, после упорных протестов, дон Хуан все же разрешил мне вести записи в открытую. Я хотел вообще все что можно фотографировать и записывать на диктофон, но тут уж пришлось отступиться.</p><p class="p1">Вначале ученичество проходило в Аризоне, а потом, когда дон Хуан перебрался в Мексику, у него в Соноре. Распорядок встреч установился сам собой — я попросту приезжал на несколько дней при каждом удобном случае. Летом 1963 и 1964&#xa0;гг. мои посещения были особенно частыми и продолжительными. Теперь я вынужден признать, что такой режим был малоэффективным, поскольку уводил меня из-под безраздельного контроля со стороны учителя, а ведь в магии это главное условие успеха. С другой стороны, я думаю, в этом было и определенное преимущество, поскольку я оставался сравнительно свободным, а это, в свою очередь, стимулировало критичность оценки, что было бы невозможно в случае безусловного и всепоглощающего подчинения. В сентябре 1965&#xa0;г. от дальнейшего обучения я отказался.</p><p class="p1">Спустя несколько месяцев я вернулся к своим записям и оказался перед проблемой, как их упорядочить и свести в какое-то внятное целое. Поскольку собранный материал был почти необозрим и перегружен всяким хламом, я для начала попытался выработать какую-то систему классификации. Я разделил материал по темам и расположил по иерархии субъективной значимости, а именно по степени воздействия лично на меня. Постепенно вырисовалась следующая структура: использование галлюциногенных растений; используемые в магии рецепты и процедуры; приобретение «предметов силы» и обращение с ними; использование лекарственных растений; песни и легенды (фольклор).</p><p class="p1">Однако общий критический обзор зафиксированного мной опыта привел меня к выводу, что всякие попытки классификации не дают ничего, кроме измышления новых категорий, поэтому любые усилия рационализировать эту схему закончатся лишь еще более доморощенным изобретательством. Мне это было совершенно ни к чему. Попытка уяснить все, что я испытал, означала необходимость осмыслить стройную систему подтвержденных опытом конкретных представлений. Уже после первой пейотной церемонии («сессии»), в которой я принимал участие, для меня стало очевидным, что в учении дона Хуана есть внутренняя логика. Решившись однажды меня обучать, он затем передавал мне свои знания в неукоснительном порядке, в строгой последовательности. Именно этот порядок был для меня непостижим.</p><p class="p1">Этим, по-моему, объясняется то, что даже через четыре года обучения я все еще оставался начинающим. Я понимал только, что знание дона Хуана и метод его передачи были те же, что у его «бенефактора», поэтому и трудности в моем понимании учения были, по всей вероятности, те же, с которыми в свое время столкнулся дон Хуан. Он сам отметил однажды наше сходство в качестве начинающих и несколько раз проронил, что тоже был не в состоянии понять своего учителя. Поэтому я пришел к выводу, что для любого начинающего, будь он индеец или кто угодно, магическое знание представляется непостижимым благодаря необычайному характеру испытываемых явлений. Лично для меня, как для человека западной культуры, они были столь ошеломляющими, что истолковать их в привычных терминах повседневной жизни было заведомо невозможно, и это означало, что обреченной будет также любая попытка их классификации.</p><p class="p1">Так для меня стало очевидным, что знание дона Хуана имеет смысл рассматривать лишь с его собственной точки зрения; лишь в этом случае будет достоверным и убедительным. В попытках согласовать наши представления я пришел к выводу, что всякий раз, пытаясь разъяснить мне свое знание, он с необходимостью использовал собственные понятия. Поскольку для меня эти понятия и концепции были изначально чуждыми, усилия увидеть его мир его глазами ставили меня в нелепое положение. Поэтому первой задачей было определить его систему концептуализации. Работая в этом направлении, я заметил, что сам дон Хуан особую роль отводил использованию галлюциногенных растений. Именно это я положил в основание собственной систематизации магического опыта.</p><p class="p1">Дон Хуан использовал три вида галлюциногенных растений, каждый в отдельности и в зависимости от обстоятельств: пейот (lophophora willamsii), дурман (datura inoxia, или d. meteloides) и гриб (по всей вероятности, psilocybe mexicana). Галлюциногенные свойства этих растений были известны индейцам задолго до появления европейцев. У индейцев они находят, сообразно свойствам, различное применение: их используют при лечении, при колдовстве, для достижения экстатических состоянии или, скажем, просто ради удовольствия. В контексте же учения дона Хуана употребление дурмана и гриба связывается с приобретением особой силы, мудрости, или, проще говоря, знания того, как следует жить.</p><p class="p1">Для дона Хуана ценность растений определялась их способностью вызывать поток необычного восприятия. С их помощью он вводил меня в переживание этого потока с целью раскрытия мира магии, удостоверения его реальности и адекватной его оценки. Я назвал этот поток переживаний «состояниями необычной реальности», т.&#xa0;е. такой реальности, которая отличается от повседневной. Их различие определяется самой природой этих состояний, которые в контексте учения дона Хуана расцениваются как соответствующие реальности, хотя их реальность крайне далека от обычной.</p><p class="p1">Дон Хуан считал, что переживание необычной реальности — единственный способ практического освоения магии и приобретения силы. По его убеждению, именно этой главной цели подчинены все прочие компоненты учения.</p><p class="p1">Этим, кстати, определялось его отношение ко всему, что не было с нею непосредственно связано. В моих записях полно его замечаний по самому разному поводу. К примеру, как-то он заметил, что некоторые предметы несут в себе определенное количество силы. Сам он не испытывал к предметам силы особого почтения, но сказал, что к их помощи нередко прибегают слабые брухо. Я то и дело выспрашивал его о таких вещах, но его они, казалось, совершенно не интересуют. Однако на этот раз он неожиданно разговорился.</p><p class="p1">—&#xa0;Существуют определенные предметы, которые наделены силой,&#xa0;— сказал он.&#xa0;— Таких предметов, которыми с помощью дружественных духов пользуются маги, множество. Эти предметы — орудия, не просто орудия, а орудия смерти. И все же это только орудия. От них нельзя чему-либо научиться. Собственно говоря, они относятся к разряду предметов войны и предназначены для сражения. Ими орудуют для убийства.</p><p class="p1">—&#xa0;Что это за предметы, дон Хуан?</p><p class="p1">—&#xa0;Это не предметы в обычном смысле слова, скорее разновидности силы.</p><p class="p1">—&#xa0;А как заполучить эти разновидности силы?</p><p class="p1">—&#xa0;Это зависит от того, какого рода предмет тебе нужен.</p><p class="p1">—&#xa0;А какие имеются?</p><p class="p1">—&#xa0;Я уже сказал — множество. Предметом силы может быть что угодно.</p><p class="p1">—&#xa0;Ну, а какие в таком случае обладают наибольшей силой?</p><p class="p1">—&#xa0;Сила предмета зависит от его хозяина, от того, кто он на самом деле такой. Предмет силы, которым пользуется слабый брухо,&#xa0;— почти шутка; и наоборот, орудия сильного брухо получают от него свою силу.</p><p class="p1">—&#xa0;Ну хорошо, а какие предметы силы самые простые? Какие обычно предпочитают брухо?</p><p class="p1">—&#xa0;Тут не может быть «предпочтения». Все это предметы силы, все до одного.</p><p class="p1">—&#xa0;А у тебя самого есть какие-нибудь, дон Хуан?</p><p class="p1">Он не ответил, только взглянул на меня и рассмеялся. Потом надолго замолчал, и я подумал, что мои вопросы, должно быть, его раздражают.</p><p class="p1">—&#xa0;Для этих разновидностей силы существуют ограничения,&#xa0;— вновь заговорил он.&#xa0;— Но мое уточнение, я уверен, для тебя пустой звук. У меня самого, можно сказать, жизнь ушла на то, чтобы понять, что один «союзник» стоит всех предметов силы с их детскими тайнами. Такие штуки я имел, когда был мальчишкой.</p><p class="p1">—&#xa0;Что же они из себя представляли?</p><p class="p1">—&#xa0;«Маис-пинто», кристаллы и перья.</p><p class="p1">—&#xa0;Что такое «маис-пинто», дон Хуан?</p><p class="p1">—&#xa0;Маисовое зерно с красной прожилкой посредине.</p><p class="p1">—&#xa0;Всего лишь одно зерно?</p><p class="p1">—&#xa0;Нет, у брухо их сорок восемь.</p><p class="p1">—&#xa0;Ну, и что же это зерно?</p><p class="p1">—&#xa0;Каждое может убить человека, если попадет ему внутрь.</p><p class="p1">—&#xa0;Ну и что тогда?</p><p class="p1">—&#xa0;Зерно погружается в тело, а потом оседает в груди или в кишках. Человек заболевает и, если только брухо, который взялся его лечить, не окажется сильней его врага, через три месяца умрет.</p><p class="p1">—&#xa0;А можно его как-нибудь вылечить?</p><p class="p1">—&#xa0;Единственный способ — высосать зерно, но редкий брухо на это отважится. Конечно, брухо может в конце концов высосать зерно, но если у него не хватит силы его извергнуть, оно убьет его самого.</p><p class="p1">—&#xa0;Но каким вообще образом зерно умудряется проникнуть в тело?</p><p class="p1">—&#xa0;Ты не поймешь этого, если не знаешь колдовства с маисом, которое одно из самых сильных, какие мне известны. Его делают при помощи двух вроде разных зерен. Сначала зерно прячут в чашечке только что срезанного желтого цветка, затем, чтобы оно вошло в контакт с врагом, нужно приладить его где-нибудь, где тот бывает,&#xa0;— скажем, на тропинке, где он ходит каждый день. Как только жертва наступит на зерно или как-нибудь его коснется — колдовство совершилось. Зерно погружается в тело.</p><p class="p1">—&#xa0;А что с этим зерном потом происходит?</p><p class="p1">—&#xa0;Вся его сила уходит в человека, и зерно свободно. Теперь это совсем другое зерно. Оно может оставаться там же, где произошло колдовство, или попасть куда угодно,&#xa0;— это уже не имеет значения. Лучше замести его под кусты, где его склюет какая-нибудь птица.</p><p class="p1">—&#xa0;А может птица склевать зерно прежде, чем его коснется человек?</p><p class="p1">—&#xa0;Таких глупых птиц нет, уверяю тебя. Птицы держатся от него подальше.</p><p class="p1">Затем дон Хуан описал довольно сложную процедуру, посредством которой получаются такие зерна.</p><p class="p1">—&#xa0;Запомни одно: «маис-пинто» — это всего лишь орудие, это не «союзник»,&#xa0;— сказал он.&#xa0;— Уясни себе эту разницу — и твои дурацкие проблемы исчезнут. Но если ты думаешь достичь совершенства посредством таких штуковин, ты просто дурак.</p><p class="p1">—&#xa0;Что, «союзник» такой же сильный, как предметы силы?</p><p class="p1">Он презрительно фыркнул. Я видел, что испытываю его терпение.</p><p class="p1">—&#xa0;«Маис-пинто», кристаллы, перья — все это игрушки по сравнению с «союзником»,&#xa0;— сказал он.&#xa0;— Они нужны лишь тогда, когда нет «союзника». Искать их — пустая трата времени, для тебя особенно. Что для тебя действительно необходимо — это постараться заполучить «союзника». И вот когда это тебе удастся, тогда ты поймешь то, что я говорю сейчас. Предметы силы — это детские забавы.</p><p class="p1">—&#xa0;Пойми меня правильно, дон Хуан,&#xa0;— запротестовал я.&#xa0;— Конечно, я не прочь заполучить «союзника», но мне хотелось бы вообще знать побольше. Ты ведь сам говорил, что знание — это сила.</p><p class="p1">—&#xa0;Нет,&#xa0;— отрезал он.&#xa0;— Сила зависит от знания, которым ты владеешь. Какой смысл знать то, что бесполезно?</p><p class="p1">В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.</p><p class="p1">Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.</p><p class="p1">Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.</p><p class="p1">При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.</p><p class="p1">Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.</p></span>
        </body>
    """.toElement()

    fun paragraphComplex() = """
        <body class="z">
        <span id="id1"><div class="title1">
        <p class="p"><strong>Введение</strong></p>
        </div><p class="p1">Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.</p><p class="p1">Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.</p><p class="p1">Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.</p><p class="p1">Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.</p><p class="p1">Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.</p><p class="p1">Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.</p><p class="p1">Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить,&#xa0;— старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.</p><p class="p1">Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.</p><p class="p1">Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.</p><p class="p1">Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.</p><p class="p1">Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор»,&#xa0;— так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.</p><p class="p1">В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.</p><p class="p1">Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.</p><p class="p1">Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.</p><p class="p1">При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.</p><p class="p1">Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.</p></span>
        </body>
    """.toElement()

    fun paragraphComplexModel() = BookDocument(
        children = listOf(
            BookNode.Group(
                id = "node:root/0", kind = GroupKind.Other(sourceTag = "html"), children = listOf(
                    BookNode.Group(
                        id = "node:root/0/1", kind = GroupKind.Other(sourceTag = "body"), children = listOf(
                            BookNode.Group(
                                id = "id1",
                                kind = GroupKind.Other(sourceTag = "span"),
                                children = listOf(
                                    BookNode.Group(
                                        id = "node:root/0/1/1/0",
                                        kind = GroupKind.Other(sourceTag = "div"),
                                        children = listOf(
                                            BookNode.Paragraph(
                                                id = "node:root/0/1/1/0/1",
                                                content = RichText(
                                                    parts = listOf(
                                                        InlineNode.Text(
                                                            text = "Введение",
                                                            marks = setOf(TextStyleUIModel.Bold),
                                                            link = null
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/1",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/2",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/3",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/4",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/5",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/6",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/7",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить, — старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/8",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/9",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/10",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/11",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор», — так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/12",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/13",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/14",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/15",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    ),
                                    BookNode.Paragraph(
                                        id = "node:root/0/1/1/16",
                                        content = RichText(
                                            parts = listOf(
                                                InlineNode.Text(
                                                    text = "Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.",
                                                    marks = setOf(),
                                                    link = null
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )


    fun paragraphEmpty() = """
        <body>
            <p>   </p>
        </body>
    """.toElement()

    fun paragraphEmptyModel() = BookDocument(emptyList())

    fun paragraphWithText() = """
        <body>
            <p>sashka have keked 3 times</p>
        </body>
    """.toElement()

    fun paragraphWithTextModel(): BookDocument {
        return BookDocument(
            children = listOf(
                BookNode.Paragraph(
                    id = "root/text-0",
                    content = RichText(
                        parts = listOf(
                            InlineNode.Text(
                                text = "sashka have keked 3 times",
                                marks = setOf(),
                                link = null
                            )
                        )
                    )
                )
            )
        )
    }
}