package me.alexandervortex.shelfie.data.mapper

import me.alexandervortex.shelfie.data.mapper.TestDataXml.toElement
import me.alexandervortex.shelfie.model.BookDocument
import me.alexandervortex.shelfie.model.BookNode
import me.alexandervortex.shelfie.model.GroupKind
import me.alexandervortex.shelfie.model.InlineNode
import me.alexandervortex.shelfie.model.RichText
import me.alexandervortex.shelfie.ui.model.TextStyleUIModel

object ParagraphData {

    fun paragraphComplexEpub() = """
        <body class="z">
        <span id="id1"><div class="title1">
        <p class="p">Ночь на мосту</p>
        </div><p class="subtitle">По мотивам народных поверий</p><p class="p1">Случилось как-то, занесло меня под вечер к дядь-Джураджу, что из Маховишта. Это тот старикан, который раньше каждый год приезжал на ярмарку в В.<a href="ch2.xhtml#id49" class="a">[1]</a>, привозил на продажу калган-траву и горечавку. Нынче уже не приезжает, потому как совсем состарился, ноги не держат… Остановился я, значит, у дядь-Джураджа. Кроме его сыновей и остальных домашних были там ещё трое местных сельчан, которые нанялись им луг покосить. После ужина зашёл разговор про всяко-разно. Под конец заговорили о вампирах, здухачах<a href="ch2.xhtml#id48" class="a">[2]</a>, джиннах, ведьмах и о другой нечистой силе, какая только может в глухую ночь человеку явиться. Каждый что-то да рассказал, кто больше, кто меньше, но дядя Джурадж, ей-ей, больше всех. И как рассказывал! Как по писаному. Да какое там по писаному?! И в книгах редко встретишь, чтобы всё так складно да живо выходило, чтобы словеса так красиво плелись. Как-то он так хорошо всё умел расположить. И место, где что случилось, так распишет, что живо себе представляешь всякую травку, дерево, камень, даже если птица там какая запела или пролетела – как будто своими глазами видишь. Кажется, будто вот оно, тут, прямо сейчас перед тобой деется.</p><p class="p1">И вот болтаем мы, болтаем, а один из местных и спрашивает:</p><p class="p1">–&#xa0;А помнишь ещё было, дядь-Джура, твой покойный кум Иван из Драчича на мосту ночевал?</p><p class="p1">Дядя Джурадж малость подумал и начал.</p><p class="p1">–&#xa0;Ох, детки, всего я, конечно, не упомню, давно дело было! Столько лет прошло, многое уже позабылось. Покойный мой кум Иван, царствие небесное, очень, бедняга, тогда намучился. Это давно было, вы детки, тогда ещё не родились. Покойный кум Иван был, можно сказать, из лучших людей в Драчиче. Зажиточный, семья большая, всего хватает, а сам рассудительный, открытый и сердечный. Дважды воевал! Человек видный, лицом пригож, только на лбу отметина, ранили его под Мишаром<a href="ch2.xhtml#id47" class="a">[3]</a>. Он одного агу<a href="ch2.xhtml#id46" class="a">[4]</a> убил, да и побежал пистолеты подобрать, серебром отделанные. До недавних пор эти пистолеты хранились у внука его, кума Маринко. Вот это было доброе оружие, надёжное! Чистое серебро! Каждый, детки, стоил как лучший арабский скакун. Но Маринко влез в долги, всё перезаложил, пропали и эти пистолеты. Такое оружие, прямо слёзы наворачиваются. Эх, детки, злые нынче времена настали. Я ещё помню, как здешние люди и не знали, что такое ростовщики и ссуды. А сейчас не найдёшь ни одного хозяйства без долгов, может, только одно-два ещё держатся. Знаете, детки, лет семь-восемь назад наше село было что твой букет – под сотню домов, один другого краше и богаче. А теперь двух-трёх не насчитать, где хоть что-то да есть, а остальные – бог его знает, есть ли у них хоть на три дня довольно хлеба в доме. Всё это, дорогие мои, от ростовщиков, ссуд, тяжб, судов и многих других несчастий, что с каждым днём всё больше уничтожают и портят нынешнее злосчастное поколение!..</p><p class="p1">–&#xa0;Как-то раз, где-то около Спасова дня, только мы с детьми вышли в поле, как вдруг, гляньте-ка, кум Иван. Он к нам в село по какой-то надобности выбрался. Пробыл три дня. И как раз в субботу собрался обратно. Дело к ночи, а он прощаться: у&#xa0;меня, говорит, дело есть, надо завтра на базар, купить там кое-чего по хозяйству, а не в выходной не успеваю. Мы его удерживать, пусть бы переночевал, да и отправился утром раненько, успел бы и домой, и на базар, раз так надо. Но какое там! И слушать не хочет. Прямо сейчас пойдёт, и баста. Он, бедолага, упрямый был. Если что решил, от своего не отступится. Вижу, никак его не убедишь, ну и говорю: «Давай, кум, хоть сядем, поужинаешь что бог послал, а там и пойдёшь». И хозяйка моя, покойница, и дети тоже насели на него, так что на ужин он остался. Пришли ещё двое моих тутошних соседей. Поужинали и за разговором выпили ракии<a href="ch2.xhtml#id45" class="a">[5]</a> на посошок. Очень мы тогда разболтались, вот как сейчас. Покойный Митар, один из соседей, много нам всяких историй понарассказывал, одна другой страшнее. Он их, окаянный, много знал, три дня мог рассказывать без передыху. Ох, детки, хорошо мы тогда набрались… Кум Иван всё рвётся пойти, а мы ему «сядь, кум, давай ещё по одной, да ещё одну на дорожку!»&#xa0;– ночь уже, а мы всё сидим. Наконец выпили ещё по одной на прощание, кум Иван со всеми расцеловался и пошёл себе.</p><p class="p1">Той ночью было, как бы сказать: ни ясно, ни облачно, а тонкими облачками всё небо затянуло и иногда только месяц проглядывает, слабо-слабо. Тишина, ни ветерка. И видно было далеко через лес и туман этот. Такие ночи, детки, самые страшные. Когда месяц светит, всё кругом видно, ясно человеку, что есть что. Когда темнота кромешная, конечно, ничего не видно, но хоть не так страшно, как когда такая серая ночь. А тут каждое дерево, каждый камень чудным кажется, жутким. Одним словом, страшно! И как раз в такое время чаще всего всякая нечисть людям является.</p><p class="p1">Идёт, значит, детки, мой покойный кум Иван, а шагает всё осторожнее. И подходит уже к Мравиньцам. Там и среди дня страшно пройти, а уж ночью, да ещё в такое глухое время… С обеих сторон сгрудились овраги, низкие вязы стоят как муравейники. Потому так место и называется – Мравиньци. Лес, по правде, редкий, но деревья крупные и ветвистые. И что-то моему куму Ивану взбрело на ум проверить свой амулет за пазухой. Ему этот амулет привёз один монах из Иерусалима, он сюда на сбор подаяния приезжал. Кум Иван ему отдал лучшего барана и три талера<a href="ch2.xhtml#id44" class="a">[6]</a>, а покойная кума Яна – совсем новую рубаху с ещё не прорезанным воротом. Монах ему так сказал, чтобы амулет всегда носил за пазухой, слева у сердца, и тогда может без боязни ходить куда вздумается, хоть днём, хоть ночью, ничего ему не будет. Значит, лезет он за пазуху, глядь – нет амулета! Он призадумался. Что за ерунда? Куда подевался? Думает, думает, где он мог амулет оставить. У нас тут не забывал… Стал дальше думать. В конце концов вспомнил, что оставил его дома, в ваяте<a href="ch2.xhtml#id43" class="a">[7]</a>: когда собирался сюда, рубаху переодевал, да и уронил. И до чего нехорошо, что он сейчас без амулета остался! Возвращаться не след, да и не стал бы он, раз уж пошёл и со всеми распрощался. Что ж, значит остаётся идти, а там как бог даст!</p><p class="p1">И вот, значит, детки, перекрестился он и дальше идёт. Задумался что-то, поднял глаза, а там – всадник на белом коне. Едет себе по обочине, а ничего не слыхать. Кум Иван его окликнул: «Бог в помощь, брат!» Тот молчит. Иван чуть быстрее пошёл; опять посмотрел – опять всадник на белом коне, и не отстаёт. Иван его снова окликнул – ни звука! Как воды в рот набрал. Потом пропал куда-то… Иван постоял немного, глядит – вон он опять, и прямо летит по скалам, словно тень по стене, и ни камушек не шелохнётся. У кума Ивана мурашки по спине побежали. Побыстрей пошёл, а сам всё косится в сторону. Всадник то исчезает, то опять появляется. Кум быстрей бежать. Смотрит – нет его! И тут у него за спиной как грохнет что-то, да так гулко, будто кто с огромного бука мельничный жёрнов уронил – аж земля задрожала! У кума Ивана колени подогнулись… Несколько шагов вперёд сделал, и вдруг повеяло что-то перед ним, как будто порывом ветра подняло листья в лесу и завертело. Тут прямо перед ним перевалил через дорогу огромный сноп сена, да такой тяжёлый, камни под ним дробятся! Потом ещё один, ещё – три, один за одним! У кума Ивана не то что волосы, шапка дыбом встала, мурашки по всему телу бегают… Лицо как горячим ветром обдало. Перекрестился он и дальше идёт. Спустился он в ущелье, по дну камни лежат, а вокруг буковый лес, а там – что за диво! Камни от земли отпрыгивают со стуком, звук такой, как бывает, если горсть монет возьмёшь, зажмёшь ладонью и потрясёшь. У деревьев корни трещат, прямо из земли вырываются, а ветви скрипят и осыпаются. Всё ущелье ходуном ходит. Куму Ивану слышатся какие-то глухие удары, будто бьют по дну полной бочки. Он снова крестится и дальше идёт. Пот с него льёт ручьями, сам дрожит как былинка. Он потом рассказывал, что никогда так не пугался, как в тот вечер. У него, конечно, были за поясом те пистолеты и ещё большой нож, что он на Дрине снял с одного турка,– но что толку! В кого тут стрелять-то? Да и не след, детки, стрелять в нечистую силу – ствол у ружья разорвёт. Вот Манойло из Златарича, он, было дело, выстрелил из ружья в призрака на той вершине, где Челие<a href="ch2.xhtml#id42" class="a">[8]</a>, так у него от всего ружья только «яблоко» в&#xa0;руках осталось, остальное разлетелось на кусочки. В общем, собрался кум Иван с силами, всё едино надо идти. Что уж теперь поделаешь – только дальше. Но уж поскорее! Поспешил он выбраться из этого ущелья. Весь вспотел, со лба пот ручьями течёт, с подбородка капает. Только вышел из ущелья на бережок, засвистел ветер, сильный, холодный. Его слева что-то обожгло, а правая нога и левая рука – как занемели. Он и внимания не обращает. Спешит дальше, и всё тут. А ветер беснуется, то сильнее задует, то слабее, а то вроде как вовсе утихнет.</p><p class="p1">Как он подошёл к Брезовицам, запели первые петухи. Он тогда снова перекрестился, «слава богу!» сказал и поспешил к дому свояка Продана немножко передохнуть да и повидаться с роднёй. Эх, деточки, раньше-то родня лучше ладила. В гости друг к дружке ходили, гостей ждали и привечали. Теперь уж не то. Нет такой дружбы, привета и гостеприимства, как в старые времена. Нынешние все норовят другому яму выкопать. Только о себе думают. Всякий отрекается от родных, стыдится их и сторонится. Я, детки, знаю стариков, которые с чужаком или иноверцем приветливей обходились, защищали, помогали чем могли – чем сейчас не всякие родные братья друг с другом обходятся. Нынче братья только и смотрят, как бы друг другу ножку подставить или вовсе сгубить. Всяк сейчас только о своём кармане печётся. Каждый смотрит, как бы тебя надурить, без последней рубашки оставить, или в чистом поле, хоть ты умирай – всё равно ему. Нынче люди предпочтут пойти в корчму, день-деньской там время тратить, напиться, всё прокутить с собутыльниками, чем к ближайшей родне зайти. Я, детки, помню время, когда в нашем селе не было корчмы и, ей-богу, во всём тогда было изобилие, урожай был лучше, у всякого довольно и на столе, и в карманах. И вот я смотрю – пять лет всего, как построили у нас эту проклятую корчму, и что делается? Одно зло от неё! Наши туда бегут с раннего утра, как мёдом им там намазано. Работать перестали, обленились, испакостились. По целым дням их оттуда не выгонишь – знай себе клюют носом, пьют и глазеют по сторонам, а дома у них и урожай пропадает, и скотина, и всё. А потом в долги залезают отчего-то, мол, «год неурожайный! Бог не даёт!»… Эх, детки, год-то всегда урожайный, и всё Бог даёт, если работать… Нет, детки, нынче уже не работают, как когда-то, и жизнь теперь не та! Теперь уж всё не то…</p><p class="p1">И вот пришёл кум Иван к Продановому дому и застучал в двери. Все домашние проснулись, Продан тоже встал, засветил лучину и открыл ему. Увидел Ивана и удивился: «Ты откуда, свояк, в такое время?»&#xa0;– «Погоди, свояк, маленько, дай в себя прийти, и всё расскажу»,&#xa0;– ответил Иван и присел у огня, хозяйка ему стул поставила… Принесли ракии, выпили по одной. Кум всё Продану рассказал, что с ним приключилось в Мравиньцах. Долго сидели! Начало у кума Ивана дёргать правую ногу и левую руку. И всё хуже и хуже! Какое там идти куда-то! Продан велел хозяйке постелить ему у огня, отдохнёт малость, небось и полегчает. Сразу постелили, лёг он. Бьёт его как в лихорадке. Рука и нога всё сильней болят. Глаз не сомкнуть!</p><p class="p1">Назавтра он уже и двинуться не мог. Рука и нога закоченели. Весь в огне – своих не узнаёт. Только бормочет что-то в бреду, и всё кричит: «Домой хочу! Отнесите меня домой!» Продан обождал два-три дня, думал, может, полегчает ему. Какое там! Только хуже и хуже. Когда Продан понял, что дело нешуточное, он запряг волов, положил моего кума на телегу и отвёз его домой в Драчич; во-первых, чтоб его, боже упаси, смертный час не застал так далеко от дома и родных, а во-вторых, сам кум Иван настаивал, как только чуток в себя приходил, чтобы его отвезли домой.</p><p class="p1">Когда Продан подъехал к дому Ивана, все домочадцы навстречу выбежали, удивились, перепугались. Покойная кума Яна – в плач. Ивана вытащили из телеги, постелили ему и тут же уложили.</p><p class="p1">–&#xa0;Я и не знаю, что с ним!&#xa0;– говорит Продан.&#xa0;– Он пришёл ко мне перед рассветом, живой и здоровый, и вдруг начал жаловаться, что нехорошо ему. Это было в ночь на воскресенье. Его одолела какая-то лихорадка. Я говорю, подождём, утро вечера мудренее, а назавтра – на тебе, он и встать не смог!</p><p class="p1">–&#xa0;Я знала, что несчастье какое-то приключится, раз он оберег забыл,&#xa0;– говорит Яна.&#xa0;– Было уже однажды, пошёл без него, да и заболел, вот и опять!</p><p class="p1">–&#xa0;Молись Богу, свояченица, и пригляди за ним,&#xa0;– ободряет её Продан.&#xa0;– Думаю, его бы распарить хорошо.</p><p class="p1">Продан побыл у Ивана несколько дней, а потом отправился домой в Брезовицы.</p><p class="p1">Долго, детки, лежал кум Иван. И парили его, и травы приносили, и купали, и угли ему гасили и той водой поили; всех до единой старух, которые в болезнях понимают, позвали. Но всё без толку. В конце концов позвали и старого попа Йована из Челие, он ему прочитал великую Васильеву молитву – страшную, детки, её ещё читают от этой, боже упаси, падучей. И опять без толку. Только что в себя пришёл, а рука и нога и дальше не поднимаются. У всех уже руки опустились. И тут вдруг – на тебе!&#xa0;– пришёл дядька Сретен из Лелича и, как увидел, как мучается кум Иван, руками всплеснул и воскликнул:</p><p class="p1">–&#xa0;Ох, люди, что ж вы делаете? Бегите скорее к Новаку в Чучуге, пусть напишет ему записки. Разве не видите, что он к джиннам в коло<a href="ch2.xhtml#id41" class="a">[9]</a> попал?</p><p class="p1">–&#xa0;Бог его знает, будет ли с этого толк!&#xa0;– говорит покойная кума Яна.</p><p class="p1">–&#xa0;Как не быть, невестка?&#xa0;– божится Сретен.&#xa0;– Голову даю на отсечение, он встанет здоровый как младенец, вы только пошлите кого-нибудь к Новаку, чтобы он дал ему записку. Пусть Стеван нынче же сходит в Чучуге!</p><p class="p1">–&#xa0;Собирайся, Стева,&#xa0;– говорит Яна старшему сыну Иванову, двадцать лет было парню.&#xa0;– Сходи, попробуем и это, а там как бог даст!</p><p class="p1">–&#xa0;Говорю тебе, невестка,&#xa0;– продолжает Сретен,&#xa0;– Новак ему поможет. Вон знаешь же Марко Спржу из нашей деревни? Вот он так же шёл ночью и наступил где-то на круг, где джинны танцевали, так у него и руки, и ноги отнялись, всего скрючило. Чего только не делали, а толку не было. Послали к Новаку в Чучуге, тот ему написал записку, и сразу всё как рукой сняло. Ну и Еврему из Челие он помог, когда тот на чары напоролся… Кому Новак записку даст, тот поправляется!</p><p class="p1">И вот, детки, собрался Иванов Стева, взял лоскут отцовской одежды и отправился в Чучуге к Новаку.</p><p class="p1">Говорят, детки, этот Новак был нечистым человеком… С нечистой силой знался. Раньше, когда молодой был, поехал с купцами в Германию, там заодно и грамоте обучился. Потом поехал в Боснию и там у одного ходжи выучился делать записки<a href="ch2.xhtml#id67" class="a">[10]</a>. Я, правда, сам не знаю, своими глазами не видел, но люди сказывали, что видели его, как он ходит глубокой ночью один на перекрёстке и всё что-то приговаривает, что знает, кто из баб ведьма, а кто нет, что с ветровняками<a href="ch2.xhtml#id65" class="a">[11]</a> он боролся. И ещё много всякого говорили. Он, должно быть, имел дело с нечистым, потому что он, говорят, больше двадцати лет не причащался и в церковь не заходил… Всё у него как-то не получалось. И попов ещё сторонился, если вдруг с ними встретится или рядом окажется.</p><p class="p1">И вот, значит, детки, пришёл Стева в Чучуге к Новаку, рассказал ему всё, как было, и спросил, может ли тот помочь? Новак, говорит, помолчал немножко, покачал головой и сказал: «О-хо-хо… Что же ты раньше не пришёл? Проще бы было. Теперь посложнее будет справиться, но мы уж попытаемся…» Потом встал, нашёл какую-то книгу, взял Иванову одежду, листал-листал, смотрел-смотрел – перевернул ещё одну страницу и начал рассказывать Стевану по порядку, как всё было: как кум Иван попал в коло к джиннам в том ущелье у Мравиньцев. Тот человек на белом коне, который ехал по скалам, это был царь джиннов. Те три снопа – это были три нечестивца, которые охраняют его, чтобы никто не попал к ним в коло. А если бы, говорит, Иван вернулся тотчас же, как только увидел те три снопа,&#xa0;– ничего бы с ним не случилось, а так он в том ущелье в их коло зашёл, вот джинны и прострелили ему правую ногу и левую руку.</p><p class="p1">Говорят, детки, ещё в ту пору, когда был некрещёный век, правили в этих землях джинны. Но пришёл царь Костадин, прогнал их за синее море и до самых ворот в Страну мрака. На воротах он повесил свою саблю: только джинны задумают вернуться в христианские земли, дойдут до ворот – сабля зазвенит: «Царь Костадин жив!»&#xa0;– и они тут же бегут обратно. Так что никак им не оказаться среди крещёного люда – только ночью, в самое глухое время, когда не знаешь, где кончается Страна мрака и начинаются христианские земли. Тогда они, бывает, выходят и танцуют коло, а кто к ним угодит, в того они стреляют…</p><p class="p1">Когда Новак рассказал Стевану, отчего кум Иван занемог, то написал и дал ему три записки. «Снеси ему,&#xa0;– говорит,&#xa0;– эти три записки! С одной пусть напьётся воды на поленнице после захода солнца. Другой пусть его окурят. А третью пусть возьмёт с собой, и пусть домашние отнесут его в ночь на первую пятницу в новолуние на тот старый мост под вершиной, где Челие, пусть там переночует. Там уж он всё увидит. Только ни в коем случае пусть ни слова не говорит и не шевелится!.. Как всё исполнит – даст бог, полегчает ему!»</p><p class="p1">Стеван дал Новаку три талера, взял записки и отправился домой. Как пришёл, всё рассказал, как Новак велел. А так случилось, что было новолуние и завтра как раз пятница. Покойный кум Иван велел, чтобы его брат Пера вместе со Стеваном отнесли его вечером ночевать на мост. Кума Яна не давала, хотела до следующего новолуния отложить. «Может,&#xa0;– говорит,&#xa0;– бог даст, полегчает ему, не нравится мне, чтоб он там один да ночью». Но кума Ивана поди отговори! Он насел на них: нынче же вечером неси его на мост, и точка.</p><p class="p1">И вот, детки, как дело к вечеру, вынесли его Пера и Стеван к поленнице, напоили водой с одной записки, окадили другой – и обратно в дом, пока остальные волов запрягали…</p><p class="p1">Погрузили, значит, Ивана на телегу и потихоньку поехали к холму под Челие, а там его оставили посреди моста. Когда его положили, он ещё раз за пазуху заглянул: оберег на месте, записка тоже. Он не так за записку беспокоился, как за оберег. А раз уж он тут, так ему ничего не страшно! Ушли Пера и Стева. Остался кум Иван один на мосту.</p><p class="p1">Мост этот, детки, на страшном месте. Ещё пятнадцать лет назад он стоял, а потом его смыло, в то лето, на Степана Сеновала, когда случился паводок и вышли кости утопленника Аврама, их вынесло прямо под мост с нашей стороны. Аврам утонул в этом омуте. Говорят, он ночью пошёл окунуться – рыбу он ловил – и вот как выплыл на середину, его что-то за ноги ухватило, тяжёлое, как свинец, и утащило на дно. Потом Тимотие и Пантелие с Бобии<a href="ch2.xhtml#id63" class="a">[12]</a> ныряли в тот омут и нашли Аврама, сидит на дне как живой: а&#xa0;на коленях у него маленький чёрный ребёнок, размером не больше котёнка. Они его вытащили и закопали там у берега. До Аврама, говорят, тут ещё одна баба утопилась, Йокой звали, вот место и прозвали «Йокин омут».</p><p class="p1">На этом месте, детки, людям часто всякое виделось. Одним словом, опасно туда было ходить в одиночку, ночью или под вечер. Да и жутковато как-то. С нашей стороны нависает утёс… Будто сами скалы сейчас упадут – ну вы и сами, небось, видели, как оно там. Вы же там проезжали.</p><p class="p1">И вот, детки, на этом самом мосту покойный кум Иван должен был провести ночь. Он сначала огляделся; везде тишина, ничего не слыхать, только ниже по течению шумит вода по камням. А под мостом так тихо – будто вода и вовсе не течёт. Иногда только ухнет сова в скалах или сычик на дубу… Этих мерзких птиц и из дома-то страшно услышать, а уж на мосту! Иногда опять же слышен у берега колокольчик – прямо оглохнуть можно. Наш Иван и внимания не обращает – он, бедолага, ничего не боялся.</p><p class="p1">Мало-помалу совсем стемнело. Всё стихло. Ни уханья сов, ни звона – ничего не слыхать. И случилось, что ночь опять была такая же серая, пасмурная, как тогда под Мравиньцами, когда он угодил в коло к джиннам. Кум Иван молчит и ждёт, что дальше будет. Тут под мостом что-то послышалось – плеск воды, будто утка купается и крыльями плещет. Ненадолго стихло, а потом что-то зачернелось под холмом на краю моста. Иван украдкой скосил глаза – а двинуться нельзя, так ему Новак сказал. Это чёрное вроде как козлёнок – некрупное. Начало приближаться, сначала медленно, потом быстрее – а совсем рядом с ним полетело как пуля. Смотрит Иван – как есть чёрный козлёнок, только хвост длинный и не на четырёх ногах скачет, а на двух задних. Добежало до середины моста, остановилось и как закричит – у Ивана аж в ушах зазвенело. А оно обратно – кувыркается, будто обруч, когда его дети спихнут вниз откуда-нибудь. Докатилось до Ивана – заржало как жеребёнок, в таком виде доскакало до того конца моста, а там свиньёй захрюкало. Тут заплескало в воде под мостом, будто тысяча уток взлетают и крыльями машут, а подальше по камням что-то как зашуршит, как заскребётся, захрюкает, такой писк настал, будто мышей бьют. Мелкие камешки запрыгали и падают под мост в омут. Иван украдкой смотрит на вершину. А там – что за дела! Облепила нечисть скалу, всё черно от них, так и кишат повсюду, как муравьи! В один миг все забрались на вершину и давай танцевать, только хвосты болтаются. Иван молча смотрит. Тут опять на краю моста что-то захрюкало, пронеслось мимо него и на другой конец моста. И тут, откуда ни возьмись, навалились остальные на мост, навалились – всё кишмя кишит ими. Мост загремел, закачался. Нечисть роится как в муравейнике, носятся туда-сюда, ползают по спине у Ивана… Он чувствует, как они один за другим по нему карабкаются, сначала по спине царапают, потом выше, выше, потом на плечи – когти их уже касаются кожи через куртку… А потом кувыркаются через его голову, падают перед ним и на ноги встают. Скалятся на него, зубами щёлкают, хвостами машут, грызут и роют перед ним, как собаки, когда зарывают что-то… Так и кишат на мосту, всё их больше и больше, а потом уходят – бегут на другой конец моста. Потом глядь – опять вернулись. Опять вьются вокруг него, визжат, рычат, хрюкают, щёлкают зубами и снова бегут на ту сторону… Иван молчит. Вроде немного поуспокоилось. Тут, глядь, двое чёрненьких детей: бегут, языки высунули, хвосты волочатся по земле, глаза блестят, как две маленькие искорки,– добежали до Ивана, хвостами машут, чуть его по носу не задели, и, прошу прощения, опростались перед ним, вот как козлята. Часть какашек ему на колени упала, часть на опанки<a href="ch2.xhtml#id61" class="a">[13]</a>. Иван не выдержал и сплюнул от мерзкого смрада и от отвращения. Только он сплюнул, нечистые засмеялись, вот как дети дразнятся: «Хи-хи-хи!» А в ответ отовсюду и с моста, и из-под моста, со всех сторон разнеслось: «Хи-хи-хи! Ха-ха-ха! Хо-хо-хо!» Эти два мелких чертёнка вернулись и снова убежали под обрыв на ту сторону. Немного погодя начал мост трещать и скрипеть – прямо до воды достаёт, так качается. Иван украдкой глянул на ту сторону, а там черно от того, как нечистая сила сгрудилась: все вроде как люди, а зубы как клыки у кабана, белые и вверх загибаются до ушей; глаза блестят, как у кошек в темноте… И мчатся все прямо на него! Кто с вилами, кто с копьём, кто с багром, кто с лопатой, кто с кайлом, кто с острогой, кто с большим ножом – и как замахнутся на него, как замахнутся… Сейчас прямо в лоб ударят! Он уже чувствует, как лезвия задели кожу, как баграми зацепили за одежду и волокут его… Хотят его с места сдвинуть, а он изо всех сил упёрся, чтобы не сдвинуться… Бросались они на него, замахивались, тянули его, рычали – и вдруг исчезли… Остался пустой мост. Иван опять посмотрел на ту сторону – опять они там танцуют, кувыркаются друг через дружку, прыгают, ползают. Вдруг откуда ни возьмись четыре призрака, два с одной стороны моста и два с другой,&#xa0;– взяли мост и начали его поднимать… Поднимают, и все растут, поднимают и растут – выросли такие большие, что подняли мост до самой вершины холма. И начали расти над мостом… Растут, растут, выросли как снопы сена и начали раскачивать мост, хотят Ивана в омут стряхнуть. Иван изо всех сил вцепился, чтобы удержаться. Призраки раскачали мост и отпустили… Кум Иван от ужаса зажмурился. Загремел мост вниз, будто гром, и треснул, прямо разлетелся на сто кусочков… Иван молчит, ждёт, когда тонуть начнёт – ан нет! Он смотрит, а мост стоит над омутом, целёхонек. Призраков и след простыл… Опять малость поутихло, а потом послышался свист, один, другой, третий, а потом так навалились – можно подумать, миллионы их там, и все свистят. Слышно и позвякивание кандалов… Мост прогибается и трещит страшно, будто сейчас рухнет. Послышались какие-то шаги, будто по мосту жёрнов катят… Иван смотрит, а толпища-то на мосту!.. Моста уже не видать за всей нечистью… Облепили его, как мякина. И вот ведут какое-то страшилище в кандалах, рот у него выше бровей, а один глаз под носом… Подвели его к Ивану, и все призраки тоже навалились, прямо задохнуться можно. Иван смотрит, а вода уже просочилась снизу сквозь доски и замочила ему носки и ботинки, так мост прогнулся под тяжким грузом! В этот момент призраки прокаркали на разные голоса: «Вот он! Вот он!.. Хо-хо-хо!»&#xa0;– а потом все унеслись как ветер под мост. Тут же послышался стук по одному из столбов моста, будто корабельным канатом дёргают – так мост затрясся… Иван от этого удара подскочил вверх на целую пядь…</p><p class="p1">Тут, детки, пропел петух. И вдруг ни с того ни с сего прекратился плеск и визг под мостом. Стихло всё. Иван уже порядком напугался. Как услышал петуха, хотел перекреститься, запутался, левой рукой перекрестился… «Гляди-ка,&#xa0;– думает,&#xa0;– рука-то прошла!» Обрадовался, перекрестился уже и правой и поднялся на ноги. Ничего не болит, здоровенький, как заново родился! Как вернулся домой, стал стучать в дверь и звать жену:</p><p class="p1">«Эй, Яна! Вставай – глухая тетеря! Кто же спит в такое время?!» Она, бедняжка, всю ночь глаз не сомкнула от беспокойства – вскочила и скорей открыла ему. Иван разбудил домашних, рассказал им всё, что было на мосту.</p><p class="p1">Когда уже совсем рассвело, он поднялся. «Хочу,&#xa0;– говорит,&#xa0;– смеха ради сходить сейчас на мост, посмотрю, что там нечистая сила повесила!» И пошёл. Смотрит, а там на гвоздике мышонок висит на конском волосе. «Ох, анафема на вас, нечистая сила!»&#xa0;– сказал кум Иван, перекрестился и вернулся домой.</p><p class="p1">С тех пор, детки, он никогда не снимал оберега с шеи, а рассказывал об этом случае раз двадцать так точно – вот я и запомнил…</p></span>
        </body>
    """.toElement()

    fun paragraphComplex() = """
        <body class="z">
        <span id="id1"><div class="title1">
        <p class="p"><strong>Введение</strong></p>
        </div><p class="p1">Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.</p><p class="p1">Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.</p><p class="p1">Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.</p><p class="p1">Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.</p><p class="p1">Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.</p><p class="p1">Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.</p><p class="p1">Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить,&#xa0;— старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.</p><p class="p1">Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.</p><p class="p1">Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.</p><p class="p1">Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.</p><p class="p1">Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор»,&#xa0;— так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.</p><p class="p1">В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.</p><p class="p1">Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.</p><p class="p1">Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.</p><p class="p1">При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.</p><p class="p1">Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.</p></span>
        </body>
    """.toElement()

    fun paragraphComplexModel() = BookDocument(
        children = listOf(
            BookNode.Group(
                id = "id1",
                kind = GroupKind.Other(sourceTag = "span"),
                children = listOf(
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/0/1",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Введение",
                                    marks = setOf(TextStyleUIModel.Bold),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/1",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Летом 1960 года я, в ту пору студент факультета антропологии при Калифорнийском университете в Лос-Анжелесе, предпринял несколько поездок на Юго-Запад с целью сбора информации о лекарственных растениях используемых местными индейцами. К одной из этих поездок относится начало описываемых здесь событий.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/2",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я ожидал автобуса на станции в приграничном городишке, болтая с приятелем, который сопровождал меня в качестве гида и помощника. Вдруг он наклонился ко мне и прошептал, что вон тот старый седой индеец, который сидит у окна, здорово разбирается в растениях, а в пейоте особенно. Я попросил нас познакомить.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/3",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Приятель окликнул старика, потом подошел к нему и пожал руку. Поговорив с минуту, он жестом подозвал меня и исчез, предоставив мне самому выпутываться из положения. Старик остался невозмутимым. Я представился; он сказал, что зовут его Хуан и что он к моим услугам. По-испански это было сказано с отменной учтивостью. Мы обменялись по моей инициативе рукопожатием и оба замолчали. Это молчание, однако, нельзя было назвать натянутым, оно было спокойным и естественным.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/4",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Хотя морщины, покрывавшие его смуглое лицо и шею, свидетельствовали о почтенном возрасте, меня поразило его тело — поджарое и мускулистое. Я сообщил ему, что собираю сведения о лекарственных растениях. По совести, я почти ничего не знал о пейоте, однако получилось так, будто я дал понять, что в пейоте я просто дока и что ему вообще стоит сойтись со мной поближе.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/5",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Пока я нес эту ахинею, он медленно кивнул и взглянул на меня, не говоря ни слова. Я невольно отвел глаза, и сцена закончилась гробовым молчанием. Наконец, после нестерпимо затянувшейся паузы, дон Хуан поднялся и выглянул в окно. Подошел его автобус. Он попрощался и уехал.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/6",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я был раздражен своей дурацкой болтовней под его необычным взглядом, который, казалось, читал меня насквозь.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/7",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Вернувшийся приятель, узнав о моей неудачной попытке выведать что-нибудь от дона Хуана, постарался меня утешить, — старик, мол, вообще неразговорчив и замкнут. Однако тягостное впечатление от этой первой встречи было не так-то легко рассеять.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/8",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Я приложил усилия, чтобы разузнать, где живет дон Хуан, и после не раз приезжал к нему в гости. При каждой встрече я пытался навести разговор на тему пейота, но безуспешно. Мы, тем не менее, стали хорошими друзьями, и со временем мои научные изыскания были позабыты или, во всяком случае, приобрели совершенно новое направление, о котором я вначале не мог и подозревать.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/9",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Приятель, который нас познакомил, после разъяснил, что дон Хуан не был уроженцем Аризоны, где мы встретились: он родился в мексиканском штате Сонора, в племени индейцев яки.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/10",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Поначалу дон Хуан был для меня попросту занятным стариком, который очень хорошо говорит по-испански и превосходно разбирается в пейоте. Однако знавшие его утверждали, что он «брухо» — целитель, знахарь, колдун, маг.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/11",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Прошел целый год, прежде чем он начал мне доверять. В один прекрасный день он сообщил, что обладает особыми знаниями, которые передал ему «бенефактор», — так он называл своего учителя. Теперь дон Хуан, в свою очередь, избрал меня своим учеником и предупредил, что мне предстоит сделать очень серьезный выбор, так как обучение будет долгим и трудным.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/12",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "В системе представлений дона Хуана процесс приобретения «союзника» означал главным образом использование состояний необычной реальности, которые он во мне вызывал с помощью галлюциногенных растений. Он считал, что, фокусируя внимание на этих состояниях и подчиняя этому прочие аспекты знания, которое я от него получал, я приду к адекватному восприятию магической реальности.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/13",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Книга, таким образом, содержит наиболее важные фрагменты моих полевых записей, где речь идет об испытываемых мною в процессе обучения состояниях необычной реальности. Порядок подачи фрагментов не всегда хронологический, поскольку я следовал логике развертывания учения. Я никогда не записывал свои впечатления прежде, чем они улягутся и я смогу осмыслить их сравнительно беспристрастно. Однако комментарии дона Хуана к испытанному мною в очередной раз я записывал немедленно, поэтому подчас они опережают описание самого опыта.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/14",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Мои полевые записи представляют субъективную интерпретацию того, что я испытывал непосредственно во время опыта. Эта интерпретация воспроизводится здесь в точном соответствии с моим изложением испытанного дону Хуану, который требовал исчерпывающего и точного воспроизведения каждой детали и подробнейшего пересказа каждого переживания.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/15",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "При записи я добавлял для полноты картины некоторые бытовые детали. Кроме того, в записках содержатся также попытки толкования мировоззрения дона Хуана.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    ),
                    BookNode.Paragraph(
                        id = "node:root/0/1/1/16",
                        content = RichText(
                            parts = listOf(
                                InlineNode.Text(
                                    text = "Чтобы избежать повторений, я упростил наши диалоги и убрал все второстепенное. Однако, чтобы передать все же общую атмосферу, мои правки коснулись лишь тех диалогов, в которых не содержалось ничего нового, что способствовало бы моему постижению этого пути. Информация от дона Хуана всегда была спорадической, и подчас малейшее его замечание вызывало целую лавину расспросов, которые длились часами. С другой стороны, было множество случаев, когда он все рассказывал сам.",
                                    marks = setOf(),
                                    link = null
                                )
                            )
                        )
                    )
                )
            )
        )
    )


    fun paragraphEmpty() = """
        <body>
            <p>   </p>
        </body>
    """.toElement()

    fun paragraphEmptyModel() = BookDocument(emptyList())

    fun paragraphWithText() = """
        <body>
            <p>sashka have keked 3 times</p>
        </body>
    """.toElement()

    fun paragraphWithTextModel(): BookDocument {
        return BookDocument(
            children = listOf(
                BookNode.Paragraph(
                    id = "node:root/0/1/1",
                    content = RichText(
                        parts = listOf(
                            InlineNode.Text(
                                text = "sashka have keked 3 times",
                                marks = setOf(),
                                link = null
                            )
                        )
                    )
                )
            )
        )
    }
}